
; <<>> DiG 9.18.30-0ubuntu0.24.04.2-Ubuntu <<>> @8.8.8.8 google.com ANY
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 3213
;; flags: qr rd ra; QUERY: 1, ANSWER: 30, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;google.com.			IN	ANY

;; ANSWER SECTION:
google.com.		293	IN	A	172.217.192.102
google.com.		293	IN	A	172.217.192.138
google.com.		293	IN	A	172.217.192.101
google.com.		293	IN	A	172.217.192.113
google.com.		293	IN	A	172.217.192.100
google.com.		293	IN	A	172.217.192.139
google.com.		293	IN	AAAA	2800:3f0:4003:c02::66
google.com.		293	IN	AAAA	2800:3f0:4003:c02::64
google.com.		293	IN	AAAA	2800:3f0:4003:c02::71
google.com.		293	IN	AAAA	2800:3f0:4003:c02::8a
google.com.		3593	IN	TXT	"MS=E4A68B9AB2BB9670BCE15412F62916164C0B20BB"
google.com.		21593	IN	NS	ns3.google.com.
google.com.		3593	IN	TXT	"cisco-ci-domain-verification=47c38bc8c4b74b7233e9053220c1bbe76bcc1cd33c7acf7acd36cd6a5332004b"
google.com.		3593	IN	TXT	"onetrust-domain-verification=de01ed21f2fa4d8781cbc3ffb89cf4ef"
google.com.		21593	IN	HTTPS	1 . alpn="h2,h3"
google.com.		3593	IN	TXT	"google-site-verification=wD8N7i1JTNTkezJ49swvWW48f8_9xveREV4oB-0Hf5o"
google.com.		3593	IN	TXT	"google-site-verification=4ibFUgB-wXLQ_S7vsXVomSTVamuOXBiVAzpR5IZ87D0"
google.com.		53	IN	SOA	ns1.google.com. dns-admin.google.com. 803391560 900 900 1800 60
google.com.		3593	IN	TXT	"google-site-verification=TV9-DBe4R80X4v0M4U_bd_J9cpOJM0nikft0jAgjmsQ"
google.com.		21593	IN	CAA	0 issue "pki.goog"
google.com.		3593	IN	TXT	"apple-domain-verification=30afIBcvSuDV2PLX"
google.com.		21593	IN	NS	ns4.google.com.
google.com.		21593	IN	NS	ns2.google.com.
google.com.		3593	IN	TXT	"docusign=05958488-4752-4ef2-95eb-aa7ba8a3bd0e"
google.com.		293	IN	MX	10 smtp.google.com.
google.com.		21593	IN	NS	ns1.google.com.
google.com.		3593	IN	TXT	"facebook-domain-verification=22rm551cu4k0ab0bxsw536tlds4h95"
google.com.		3593	IN	TXT	"globalsign-smime-dv=CDYX+XFHUw2wml6/Gb8+59BsH31KzUr6c1l2BPvqKX8="
google.com.		3593	IN	TXT	"v=spf1 include:_spf.google.com ~all"
google.com.		3593	IN	TXT	"docusign=1b0a6754-49b1-4db5-8540-d2c12664b289"

;; Query time: 162 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (TCP)
;; WHEN: Mon Sep 08 13:28:14 -05 2025
;; MSG SIZE  rcvd: 1285

