============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.4.2, pluggy-1.6.0
rootdir: /mnt/c/Users/Jharv/OneDrive/Documentos/Cursos/Ciclo_06/CC3S2/2025-2/CC3S2-Actividades_25-2/Pruebas/Prueba_entrada_CC3S2/seccion2_python_git
plugins: cov-6.3.0
collected 4 items

tests/test_app.py ....                                                   [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.3-final-0 ________________

Name              Stmts   Miss  Cover   Missing
-----------------------------------------------
app/__init__.py       0      0   100%
app/app.py           28     12    57%   46-60
-----------------------------------------------
TOTAL                28     12    57%
============================== 4 passed in 0.77s ===============================
